reference/store_information.v2.yml (before)
openapi: '3.0.0'
info:
  version: ''
  title: Store Information
  description: Get Store Information endpoint, manage store profile settings.
  termsOfService: 'https://www.bigcommerce.com/terms'
  contact:
    name: BigCommerce
    url: 'https://www.bigcommerce.com'
    email: support@bigcommerce.com
paths:
  '/store':
    get:
      description: Returns metadata about a store.
      summary: Get Store Information
      tags:
        - Store Information
      parameters:
        - name: Accept
          in: header
          required: true
          description: ''
          schema:
            type: string
            default: application/json
        - name: Content-Type
          in: header
          required: true
          description: ''
          schema:
            type: string
            default: application/json
      responses:
        '200':
          description: ''
          content:
            Time:
              schema:
                $ref: '#/components/schemas/StoreInformation'
            application/json:
              examples:
                response:
                  value:
                    id: abc123
                    domain: my-awesome.store
                    secure_url: 'https://my-awesome.stor'
                    control_panel_base_url: 'https://store-{store_hash}.mybigcommerce.com'
                    status: live
                    name: BigCommerce
                    first_name: Jane
                    last_name: Doe
                    address: BigCommerce
                    country: United States
                    country_code: US
                    phone: ''
                    admin_email: jane.does@example.com
                    order_email: info@janedoes.mybigcommerce.com
                    favicon_url: 'https://cdn8.bigcommerce.com/r-8816ba2f48b0bcf4bec0c1a954c00e0fc36b/img/bc_favicon.ico'
                    timezone:
                      name: America/Chicago
                      raw_offset: -21600
                      dst_offset: -18000
                      dst_correction: true
                      date_format:
                        display: M jS Y
                        export: M jS Y
                        extended_display: 'M jS Y @ g:i A'
                    language: en
                    currency: USD
                    currency_symbol: $
                    decimal_separator: .
                    thousands_separator: ','
                    decimal_places: 2
                    currency_symbol_location: left
                    weight_units: Ounces
                    dimension_units: Inches
                    dimension_decimal_places: 2
                    dimension_decimal_token: .
                    dimension_thousands_token: ','
                    plan_name: Standard
                    plan_level: Standard
                    industry: ''
                    logo:
                      url: 'https://cdn8.bigcommerce.com/s-{store_hash}/product_images/screen_shot_2018-05-15_at_12.22.26_pm__05547_1529512135.png'
                    is_price_entered_with_tax: false
                    active_comparison_modules: []
                    features:
                      stencil_enabled: true
                      sitewidehttps_enabled: false
                      facebook_catalog_id: ''
                      checkout_type: optimized
            Response Schema:
              examples:
                response:
                  value:
                    id: nostrud pariatur incididunt
                    domain: consequat ut amet
                    secure_URL: consectetur ullamco ut Excepteur
                    name: id qui cupidatat anim tempor
                    first_name: ut dolore elit
                    last_name: cupidatat minim
                    address: tempor
                    country: ex cupidatat
                    phone: aliquip dolore pariatur
                    admin_email: dolor commodo elit do
                    order_email: ea qui
                    timezone:
                      name: 'Australia/Sydney'
                      raw_offset: 39600
                      dst_offset: 36000
                      dst_correction: true
                      date_format:
                        display: cupidatat
                        export: est
                        extended_display: cillum qui esse aliquip culpa
                    language: nulla commodo incididunt dolor ipsum
                    currency: amet in
                    currency_symbol: cupidatat deserunt est pariatur
                    decimal_separator: in consectetur nisi officia
                    thousands_separator: ea irure occaecat qui
                    decimal_places: {}
                    currency_symbol_location: est cupidatat
                    weight_units: minim adipisicing do
                    dimension_units: deserunt
                    dimension_decimal_places: 50514826
                    dimension_decimal_token: deserunt est aliqua Duis
                    'dimension_thousands_token:': sint voluptate esse tempor
                    plan_name: Ut
                    plan_level: pariatur ullamco veniam ad
                    industry: pariatur culpa est
                    logo:
                      url: aliquip in aliqua consectetur ullamco
                    is_price_entered_with_tax: false
                    features:
                      stencil_enabled: true
                      sitewidehttps_enabled: anim occaecat exercitation conse
                      facebook_catalog_id: aliquip sed adipisicing quis
                      checkout_type: qui mollit id aliqua ut
  '/time':
    get:
      description: Returns the system timestamp at the time of the request. The time resource is useful for validating API authentication details and testing client connections.
      summary: Get System Timestamp
      parameters:
        - name: Accept
          in: header
          required: true
          description: ''
          schema:
            type: string
            default: application/json
        - name: Content-Type
          in: header
          required: true
          description: ''
          schema:
            type: string
            default: application/json
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/timeStamp_Full'
              examples:
                response:
                  value:
                    time: 1529512970
      tags:
        - Time Zone
tags:
  - name: Store Information
  - name: Time Zone
security:
  - X-Auth-Token: []

servers:
  - url: 'https://api.bigcommerce.com/stores/{store_hash}/v2'
    variables:
      store_hash:
        default: store_hash
        description: Permanent ID of the BigCommerce store.
    description: BigCommerce API Gateway
components:
  securitySchemes:
    X-Auth-Token:
      name: X-Auth-Token
      description: |-
        ### OAuth scopes

        | UI Name | Permission | Parameter |
        |:--------|:-----------|:----------|
        |  Information & Settings | modify | `store_v2_information` |
        |  Information & Settings | read-only | `store_v2_information_read_only` |

        ### Authentication header
        
        | Header | Argument | Description |
        |:-------|:---------|:------------|
        | `X-Auth-Token` | `access_token` | For more about API accounts that generate `access_token`s, see our [Guide to API Accounts](/api-docs/getting-started/api-accounts). |
        
        ### Further reading
        
        For example requests and more information about authenticating BigCommerce APIs, see [Authentication and Example Requests](/api-docs/getting-started/authentication#x-auth-token-header-example-requests).
        
        For more about BigCommerce OAuth scopes, see our [Guide to API Accounts](/api-docs/getting-started/api-accounts#oauth-scopes).
        
        For a list of API status codes, see [API Status Codes](/api-docs/getting-started/api-status-codes).
      type: apiKey
      in: header
  schemas:
    StoreInformation:
      title: Store Information
      type: object
      x-tags:
        - Models
      properties:
        id:
          description: Unique store identifier.
          example: store_hash
          type: string
        domain:
          description: Primary domain name.
          example: your-store-url.com
          type: string
        secure_url:
          description: Store’s current HTTPS URL.
          example: 'https://your-store-url.com'
          type: string
        control_panel_base_url:
          type: string
          example: '"https://store-abc123.mybigcommerce.com"'
          description: The secure hostname of the control panel.
        name:
          description: Store's name.
          example: BigCommerce
          type: string
        first_name:
          description: Primary contact’s first name (as defined during the store sign-up process).
          example: Jane
          type: string
        last_name:
          description: Primary contact’s last name (as defined during the store sign-up process).
          example: Doe
          type: string
        address:
          description: Display address.
          example: BigCommerce
          type: string
        country:
          description: Country where the store is located (as defined during the store sign-up process).
          example: United States
          type: string
        phone:
          description: Display phone number.
          type: string
        admin_email:
          description: Email address of the store administrator/owner.
          example: janedoes@example.com
          type: string
        order_email:
          description: Email address for orders and fulfillment.
          example: orders@emai
          type: string
        timezone:
          $ref: '#/components/schemas/Timezone'
        language:
          description: Default language code.
          example: en
          type: string
        currency:
          description: Default currency code
          example: USD
          type: string
        currency_symbol:
          description: Default symbol for values in the currency.
          example: $
          type: string
        decimal_separator:
          description: Default decimal separator for values in the currency.
          example: .
          type: string
        thousands_separator:
          description: Default thousands separator for values in the currency.
          example: ','
          type: string
        decimal_places:
          description: Default decimal places for values in the currency.
          example: 2
          type: integer
        currency_symbol_location:
          description: Default position of the currency symbol (left or right).
          example: left
          type: string
        weight_units:
          description: Default weight units (metric or imperial).
          example: Ounces
          type: string
        dimension_units:
          description: Default dimension units (metric or imperial).
          example: Inches
          type: string
        dimension_decimal_places:
          description: The number of decimal places.
          example: 2
          type: integer
        dimension_decimal_token:
          description: The symbol that separates the whole numbers from the decimal points.
          example: .
          type: string
        'dimension_thousands_token:':
          description: The symbol used to denote thousands.
          type: string
        plan_name:
          description: Name of the BigCommerce plan to which this store is subscribed.
          example: Standard
          type: string
        plan_level:
          description: Level of the BigCommerce plan to which this store is subscribed.
          example: Standard
          type: string
        industry:
          description: 'Industry, or vertical category, in which the business operates. (As selected from drop-down list during the store sign-up process.)'
          example: Technology
          type: string
        logo:
          type: object
          properties:
            url:
              type: string
              example: 'https://cdn8.bigcommerce.com/s-{store_hash}/product_images/screen_shot_2018-05-15_at_12.22.26_pm__05547_1529512135.png"'
        is_price_entered_with_tax:
          description: A Boolean value that indicates whether or not prices are entered with tax.
          example: false
          type: boolean
        active_comparison_modules:
          description: ''
          type: array
          items: {}
        features:
          description: |-
            + `stencil_enabled`: `true` (boolean)
            + `sitewidehttps_enabled`: `false` (boolean)
            + `facebook_catalog_id` (string)
          type: object
          properties:
            checkout_type:
              type: string
              example: optimized
              description: 'What type of checkout is enabled on the store. Possible values returned are optimized, single (one page), single_customizable (one page for developers), klarna.'
            facebook_catalog_id:
              type: string
              description: 'Id of the facebook by meta catalog. If there is none, it returns an empty string.'
            graphql_storefront_api_enabled:
              type: boolean
            stencil_enabled:
              type: boolean
              example: true
              description: Indicates whether a store is using a Stencil theme.
            sitewidehttps_enabled:
              type: boolean
              example: false
              description: Indicates if there is sitewide https.
            multi_storefront_enabled:
              type: boolean
              description: |-
                Indicates whether MSF feature flag is enabled on a store.

                Returns `true` when MSF feature flag is enabled.
                Returns `false` when MSF feature flag is disabled.
            shopper_consent_tracking_enabled:
              type: boolean
            wishlists_enabled:
              type: boolean
        account_uuid:
          type: string
        default_channel_id:
          type: integer
        default_site_id:
          type: integer
        plan_is_trial:
          type: boolean
        store_id:
          type: integer
        status:
          type: string
          example: live
    Timezone:
      title: Time Zone
      type: object
      properties:
        name:
          description: 'a string identifying the time zone, in the format: /.'
          example: America/Chicago
          type: string
        raw_offset:
          description: 'A negative or positive number, identifying the offset from UTC/GMT, in seconds, during winter/standard time.'
          example: -21600
          type: integer
        dst_offset:
          description: 'A negative or positive number, identifying the offset from UTC/GMT, in seconds, during summer/daylight saving time.'
          example: -18000
          type: integer
        dst_correction:
          description: A boolean indicating whether this time zone observes daylight saving time.
          example: true
          type: boolean
        date_format:
          $ref: '#/components/schemas/DateFormat'
      x-internal: false
    DateFormat:
      title: Date Format
      type: object
      properties:
        display:
          description: 'string that defines dates’ display format, in the pattern: M jS Y'
          example: M jS Y
          type: string
        export:
          description: 'string that defines the CSV export format for orders, customers, and products, in the pattern: M jS Y'
          example: M jS Y
          type: string
        extended_display:
          description: 'string that defines dates’ extended-display format, in the pattern: M jS Y @ g:i A.'
          example: 'M jS Y @ g:i A'
          type: string
      x-internal: false
    timeStamp_Full:
      type: object
      properties:
        time:
          type: integer
          format: int64
          minimum: 0
      description: Store Time in Unix format.
      title: timeStamp_Full
      x-internal: false

reference/store_information.v2.yml (after)
openapi: '3.0.0'
info:
  version: ''
  title: Store Information
  description: Get Store Information endpoint, manage store profile settings.
  termsOfService: 'https://www.bigcommerce.com/terms'
  contact:
    name: BigCommerce
    url: 'https://www.bigcommerce.com'
    email: support@bigcommerce.com
paths:
  '/store':
    get:
      description: Returns metadata about a store.
      summary: Get Store Information
      tags:
        - Store Information
      parameters:
        - name: Accept
          in: header
          required: true
          description: ''
          schema:
            type: string
            default: application/json
        - name: Content-Type
          in: header
          required: true
          description: ''
          schema:
            type: string
            default: application/json
      responses:
        '200':
          description: ''
          content:
            Time:
              schema:
                $ref: '#/components/schemas/StoreInformation'
            application/json:
              examples:
                response:
                  value:
                    id: abc123
                    domain: my-awesome.store
                    secure_url: 'https://my-awesome.stor'
                    control_panel_base_url: 'https://store-{store_hash}.mybigcommerce.com'
                    status: live
                    name: BigCommerce
                    first_name: Jane
                    last_name: Doe
                    address: BigCommerce
                    country: United States
                    country_code: US
                    phone: ''
                    admin_email: jane.does@example.com
                    order_email: info@janedoes.mybigcommerce.com
                    favicon_url: 'https://cdn8.bigcommerce.com/r-8816ba2f48b0bcf4bec0c1a954c00e0fc36b/img/bc_favicon.ico'
                    timezone:
                      name: America/Chicago
                      raw_offset: -21600
                      dst_offset: -18000
                      dst_correction: true
                      date_format:
                        display: M jS Y
                        export: M jS Y
                        extended_display: 'M jS Y @ g:i A'
                    language: en
                    currency: USD
                    currency_symbol: $
                    decimal_separator: .
                    thousands_separator: ','
                    decimal_places: 2
                    currency_symbol_location: left
                    weight_units: Ounces
                    dimension_units: Inches
                    dimension_decimal_places: 2
                    dimension_decimal_token: .
                    dimension_thousands_token: ','
                    plan_name: Standard
                    plan_level: Standard
                    industry: ''
                    logo:
                      url: 'https://cdn8.bigcommerce.com/s-{store_hash}/product_images/screen_shot_2018-05-15_at_12.22.26_pm__05547_1529512135.png'
                    is_price_entered_with_tax: false
                    active_comparison_modules: []
                    features:
                      stencil_enabled: true
                      sitewidehttps_enabled: false
                      facebook_catalog_id: ''
                      checkout_type: optimized
            Response Schema:
              examples:
                response:
                  value:
                    id: nostrud pariatur incididunt
                    domain: consequat ut amet
                    secure_URL: consectetur ullamco ut Excepteur
                    name: id qui cupidatat anim tempor
                    first_name: ut dolore elit
                    last_name: cupidatat minim
                    address: tempor
                    country: ex cupidatat
                    phone: aliquip dolore pariatur
                    admin_email: dolor commodo elit do
                    order_email: ea qui
                    timezone:
                      name: 'Australia/Sydney'
                      raw_offset: 39600
                      dst_offset: 36000
                      dst_correction: true
                      date_format:
                        display: cupidatat
                        export: est
                        extended_display: cillum qui esse aliquip culpa
                    language: nulla commodo incididunt dolor ipsum
                    currency: amet in
                    currency_symbol: cupidatat deserunt est pariatur
                    decimal_separator: in consectetur nisi officia
                    thousands_separator: ea irure occaecat qui
                    decimal_places: {}
                    currency_symbol_location: est cupidatat
                    weight_units: minim adipisicing do
                    dimension_units: deserunt
                    dimension_decimal_places: 50514826
                    dimension_decimal_token: deserunt est aliqua Duis
                    'dimension_thousands_token:': sint voluptate esse tempor
                    plan_name: Ut
                    plan_level: pariatur ullamco veniam ad
                    industry: pariatur culpa est
                    logo:
                      url: aliquip in aliqua consectetur ullamco
                    is_price_entered_with_tax: false
                    features:
                      stencil_enabled: true
                      sitewidehttps_enabled: anim occaecat exercitation conse
                      facebook_catalog_id: aliquip sed adipisicing quis
                      checkout_type: qui mollit id aliqua ut
  '/time':
    get:
      description: Returns the system timestamp at the time of the request. The time resource is useful for validating API authentication details and testing client connections.
      summary: Get System Timestamp
      parameters:
        - name: Accept
          in: header
          required: true
          description: ''
          schema:
            type: string
            default: application/json
        - name: Content-Type
          in: header
          required: true
          description: ''
          schema:
            type: string
            default: application/json
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/timeStamp_Full'
              examples:
                response:
                  value:
                    time: 1529512970
      tags:
        - Time Zone
tags:
  - name: Store Information
  - name: Time Zone
security:
  - X-Auth-Token: []

servers:
  - url: 'https://api.bigcommerce.com/stores/{store_hash}/v2'
    variables:
      store_hash:
        default: store_hash
        description: Permanent ID of the BigCommerce store.
    description: BigCommerce API Gateway
components:
  securitySchemes:
    X-Auth-Token:
      name: X-Auth-Token
      description: |-
        ### OAuth scopes

        | UI Name | Permission | Parameter |
        |:--------|:-----------|:----------|
        |  Information & Settings | modify | `store_v2_information` |
        |  Information & Settings | read-only | `store_v2_information_read_only` |

        ### Authentication header
        
        | Header | Argument | Description |
        |:-------|:---------|:------------|
        | `X-Auth-Token` | `access_token` | For more about API accounts that generate `access_token`s, see our [Guide to API Accounts](/docs/start/authentication/api-accounts). |
        
        ### Further reading
        
        For example requests and more information about authenticating BigCommerce APIs, see [Authentication and Example Requests](/docs/start/authentication#x-auth-token-header-example-requests).
        
        For more about BigCommerce OAuth scopes, see our [Guide to API Accounts](/docs/start/authentication/api-accounts#oauth-scopes).
        
        For a list of API status codes, see [API Status Codes](/docs/start/about/status-codes).
      type: apiKey
      in: header
  schemas:
    StoreInformation:
      title: Store Information
      type: object
      x-tags:
        - Models
      properties:
        id:
          description: Unique store identifier.
          example: store_hash
          type: string
        domain:
          description: Primary domain name.
          example: your-store-url.com
          type: string
        secure_url:
          description: Store’s current HTTPS URL.
          example: 'https://your-store-url.com'
          type: string
        control_panel_base_url:
          type: string
          example: '"https://store-abc123.mybigcommerce.com"'
          description: The secure hostname of the control panel.
        name:
          description: Store's name.
          example: BigCommerce
          type: string
        first_name:
          description: Primary contact’s first name (as defined during the store sign-up process).
          example: Jane
          type: string
        last_name:
          description: Primary contact’s last name (as defined during the store sign-up process).
          example: Doe
          type: string
        address:
          description: Display address.
          example: BigCommerce
          type: string
        country:
          description: Country where the store is located (as defined during the store sign-up process).
          example: United States
          type: string
        phone:
          description: Display phone number.
          type: string
        admin_email:
          description: Email address of the store administrator/owner.
          example: janedoes@example.com
          type: string
        order_email:
          description: Email address for orders and fulfillment.
          example: orders@emai
          type: string
        timezone:
          $ref: '#/components/schemas/Timezone'
        language:
          description: Default language code.
          example: en
          type: string
        currency:
          description: Default currency code
          example: USD
          type: string
        currency_symbol:
          description: Default symbol for values in the currency.
          example: $
          type: string
        decimal_separator:
          description: Default decimal separator for values in the currency.
          example: .
          type: string
        thousands_separator:
          description: Default thousands separator for values in the currency.
          example: ','
          type: string
        decimal_places:
          description: Default decimal places for values in the currency.
          example: 2
          type: integer
        currency_symbol_location:
          description: Default position of the currency symbol (left or right).
          example: left
          type: string
        weight_units:
          description: Default weight units (metric or imperial).
          example: Ounces
          type: string
        dimension_units:
          description: Default dimension units (metric or imperial).
          example: Inches
          type: string
        dimension_decimal_places:
          description: The number of decimal places.
          example: 2
          type: integer
        dimension_decimal_token:
          description: The symbol that separates the whole numbers from the decimal points.
          example: .
          type: string
        'dimension_thousands_token:':
          description: The symbol used to denote thousands.
          type: string
        plan_name:
          description: Name of the BigCommerce plan to which this store is subscribed.
          example: Standard
          type: string
        plan_level:
          description: Level of the BigCommerce plan to which this store is subscribed.
          example: Standard
          type: string
        industry:
          description: 'Industry, or vertical category, in which the business operates. (As selected from drop-down list during the store sign-up process.)'
          example: Technology
          type: string
        logo:
          type: object
          properties:
            url:
              type: string
              example: 'https://cdn8.bigcommerce.com/s-{store_hash}/product_images/screen_shot_2018-05-15_at_12.22.26_pm__05547_1529512135.png"'
        is_price_entered_with_tax:
          description: A Boolean value that indicates whether or not prices are entered with tax.
          example: false
          type: boolean
        active_comparison_modules:
          description: ''
          type: array
          items: {}
        features:
          description: |-
            + `stencil_enabled`: `true` (boolean)
            + `sitewidehttps_enabled`: `false` (boolean)
            + `facebook_catalog_id` (string)
          type: object
          properties:
            checkout_type:
              type: string
              example: optimized
              description: 'What type of checkout is enabled on the store. Possible values returned are optimized, single (one page), single_customizable (one page for developers), klarna.'
            facebook_catalog_id:
              type: string
              description: 'Id of the facebook by meta catalog. If there is none, it returns an empty string.'
            graphql_storefront_api_enabled:
              type: boolean
            stencil_enabled:
              type: boolean
              example: true
              description: Indicates whether a store is using a Stencil theme.
            sitewidehttps_enabled:
              type: boolean
              example: false
              description: Indicates if there is sitewide https.
            multi_storefront_enabled:
              type: boolean
              description: |-
                Indicates whether MSF feature flag is enabled on a store.

                Returns `true` when MSF feature flag is enabled.
                Returns `false` when MSF feature flag is disabled.
            shopper_consent_tracking_enabled:
              type: boolean
            wishlists_enabled:
              type: boolean
        account_uuid:
          type: string
        default_channel_id:
          type: integer
        default_site_id:
          type: integer
        plan_is_trial:
          type: boolean
        store_id:
          type: integer
        status:
          type: string
          example: live
    Timezone:
      title: Time Zone
      type: object
      properties:
        name:
          description: 'a string identifying the time zone, in the format: /.'
          example: America/Chicago
          type: string
        raw_offset:
          description: 'A negative or positive number, identifying the offset from UTC/GMT, in seconds, during winter/standard time.'
          example: -21600
          type: integer
        dst_offset:
          description: 'A negative or positive number, identifying the offset from UTC/GMT, in seconds, during summer/daylight saving time.'
          example: -18000
          type: integer
        dst_correction:
          description: A boolean indicating whether this time zone observes daylight saving time.
          example: true
          type: boolean
        date_format:
          $ref: '#/components/schemas/DateFormat'
      x-internal: false
    DateFormat:
      title: Date Format
      type: object
      properties:
        display:
          description: 'string that defines dates’ display format, in the pattern: M jS Y'
          example: M jS Y
          type: string
        export:
          description: 'string that defines the CSV export format for orders, customers, and products, in the pattern: M jS Y'
          example: M jS Y
          type: string
        extended_display:
          description: 'string that defines dates’ extended-display format, in the pattern: M jS Y @ g:i A.'
          example: 'M jS Y @ g:i A'
          type: string
      x-internal: false
    timeStamp_Full:
      type: object
      properties:
        time:
          type: integer
          format: int64
          minimum: 0
      description: Store Time in Unix format.
      title: timeStamp_Full
      x-internal: false

reference/store_information.v2.yml (diff)
@@ -197,15 +197,15 @@ components:
         
         | Header | Argument | Description |
         |:-------|:---------|:------------|
-        | `X-Auth-Token` | `access_token` | For more about API accounts that generate `access_token`s, see our [Guide to API Accounts](/api-docs/getting-started/api-accounts). |
+        | `X-Auth-Token` | `access_token` | For more about API accounts that generate `access_token`s, see our [Guide to API Accounts](/docs/start/authentication/api-accounts). |
         
         ### Further reading
         
-        For example requests and more information about authenticating BigCommerce APIs, see [Authentication and Example Requests](/api-docs/getting-started/authentication#x-auth-token-header-example-requests).
+        For example requests and more information about authenticating BigCommerce APIs, see [Authentication and Example Requests](/docs/start/authentication#x-auth-token-header-example-requests).
         
-        For more about BigCommerce OAuth scopes, see our [Guide to API Accounts](/api-docs/getting-started/api-accounts#oauth-scopes).
+        For more about BigCommerce OAuth scopes, see our [Guide to API Accounts](/docs/start/authentication/api-accounts#oauth-scopes).
         
-        For a list of API status codes, see [API Status Codes](/api-docs/getting-started/api-status-codes).
+        For a list of API status codes, see [API Status Codes](/docs/start/about/status-codes).
       type: apiKey
       in: header
   schemas:
